# RestAssuredFeb2023

./: .project  pom.xml  testng_DDT.xml  testng_reqres.xml  testng_weaterAPI_Test.xml
JSONData/: API_Response.json
data/: AddRequestBody.xml  CreateBooking.json  config.properties  createUserRequestBody.json  data.xml
src/test/java/exercise/: TC_03_Post_CreateUser_FileExample.java  TC_03_Post_CreateUser_FileExample2.java  TC_03_Post_CreateUser_FileExample_XML.java
src/test/java/gitHubExample/: ListRepo.java  TC_01_Get_ListRepo.java  TC_02_Post_CreateRepo.java  TC_03_Get_ListRepo_withoutAuth.java
src/test/java/mocky/: TC_01_verifyAutomationTool.java
src/test/java/openWeather/: TC01_GetWeatherDetails.java  TC02_GetWeatherDetails.java  TC03_GetWeatherDetails_NFR.java  TC_03_getWeatherDetails_Header.java
src/test/java/queryParam/: TC_01_Get_BookDetails_QueryParam.java  TC_01_Get_BookDetails_QueryParam2.java  TC_01_Get_BookDetails_QueryParam3.java  TC_01_Get_WeatherDetails_QueryParam.java
src/test/java/recap/: TC_01_getWeatherDetails.java
src/test/java/reqres/: TC01_Get_LISTUSERS.java  TC_01_Get_ListUser.java  TC_01_Get_ListUser_validation2.java  TC_02_Get_ListUser2.java  TC_03_Post_CreateUser.java  TC_03_Post_CreateUser_FileExample.java  TC_03_Put_UpdateUser.java  TC_04_Post_CreateUser_DDT.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-exercise.TC_03_Post_CreateUser.xml  TEST-gitHubExample.TC_01_Get_ListRepo.xml  TEST-gitHubExample.TC_02_Post_CreateRepo.xml  TEST-gitHubExample.TC_03_Get_ListRepo_withoutAuth.xml  TEST-mocky.TC_01_verifyAutomationTool.xml  TEST-openWeather.TC01_GetWeatherDetails.xml  TEST-openWeather.TC03_GetWeatherDetails_NFR.xml  TEST-openWeather.TC_03_getWeatherDetails_Header.xml  TEST-queryParam.TC_01_Get_BookDetails_QueryParam.xml  TEST-queryParam.TC_01_Get_BookDetails_QueryParam2.xml  TEST-queryParam.TC_01_Get_BookDetails_QueryParam3.xml  TEST-queryParam.TC_01_Get_WeatherDetails_QueryParam.xml  TEST-recap.TC_01_getWeatherDetails.xml  TEST-reqres.TC01_Get_LISTUSERS.xml  TEST-reqres.TC_01_Get_ListUser.xml  TEST-reqres.TC_01_Get_ListUser_validation2.xml  TEST-reqres.TC_02_Get_ListUser2.xml  TEST-reqres.TC_03_Post_CreateUser.xml  TEST-reqres.TC_03_Post_CreateUser_FileExample.xml  TEST-reqres.TC_03_Put_UpdateUser.xml  TEST-reqres.TC_04_Post_CreateUser_DDT.xml  TEST-reqres.TC_05_Delete_DeleteUser.xml  TEST-xml_To_json.TC_03_Post_CreateBooking_JSON_extract.xml  TEST-xml_To_json.TC_03_Post_CreateBooking_JSON_extract2.xml  TEST-xml_To_json.TC_03_Post_CreateUser_FileExample.xml  TEST-xml_To_json.TC_03_Post_CreateUser_FileExample_XML.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+6 files in other folders)
